<!-- Задание 2 (тайминг 55 минут)
Управление корзиной покупок
Вы разрабатываете интернет-магазин и вам необходимо реализовать функциональность управления корзиной покупок с использованием Vuex и геттеров.
1. Создайте хранилище Vuex с именем "store".
2. В состоянии (state) хранилища создайте массив "cartItems", в котором будут храниться объекты товаров в корзине. Каждый объект товара должен иметь следующие свойства: id, name, price.
3. Создайте мутацию (mutation) с именем "ADD_ITEM_TO_CART", которая принимает товар в качестве параметра и добавляет его 
в массив "cartItems".
4. Создайте геттер (getter) с именем "cartItems", который возвращает массив товаров в корзине.
<button @click="addItemToCart({ id: 1, name: 'Товар', price: 10})">Добавить в корзину</button> -->

<!-- Задание 2 (продолжение)
1. Создайте геттер с именем "totalItems", который возвращает общее количество товаров в корзине.
2. Создайте геттер с именем "totalPrice", который возвращает общую стоимость всех товаров в корзине.
3. Создайте действие (action) с именем "addToCart", которое принимает товар в качестве параметра и вызывает мутацию "ADD_ITEM_TO_CART".
4. В компоненте Vue.js создайте список товаров, которые можно добавить в корзину. Каждый товар должен иметь кнопку "Добавить в корзину", при нажатии на которую вызывается метод для добавления товара в корзину.
5. Выведите информацию о корзине покупок на вашем компоненте. Отобразите список товаров в корзине, общее 
количество товаров и общую стоимость. -->

<!-- Задание 3 (тайминг 20)
Вам необходимо создать функциональность получения данных с сервера и сохранения их в хранилище Vuex с использованием действий.
1. В вашем хранилище Vuex создайте состояние (state), в котором будет храниться массив данных.
2. Создайте мутацию (mutation) для сохранения полученных данных в состояние.
3. Создайте действие (action) для выполнения запроса к серверу и вызова соответствующей мутации.
4. В вашем компоненте Vue.js вызовите действие для получения данных с сервера и отобразите их на вашем компоненте. -->


<template>
  <div>
    <div v-for="item in cartItems" :key="item.id">
      <h3>{{ item.name }}</h3>
      <h3>{{ item.price }}</h3>      
    </div>
    <AddNewItem @addToCart="addToCart" />
    <h3>Количество продуктов {{ countProducts }}</h3>
    <h3>Стоимость продуктов {{ totalPrice }}</h3>
  </div>
</template>

<script>
import { mapGetters, mapMutations, mapActions } from "vuex";
import AddNewItem from "./AddNewItem.vue";
export default {
  name: "MyCart",
  data() {
    return {};
  },
  mounted() {
    this.fetchData();
  },
  methods: {
    ...mapActions(['fetchData']),
    ...mapMutations(["ADD_TO_CART"]),
    addToCart(product) {
      this.ADD_TO_CART(product);
    },
  },
  computed: {
    ...mapGetters(["cartItems", "countProducts", "totalPrice"]),
  },
  components: { AddNewItem },
};
</script>

<style lang="scss" scoped></style>
